/*

PingYou

Copyright (C) 2015 Sam Hobbs

This file is part of PingYou.

PingYou is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

PingYou is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with PingYou.  If not, see <http://www.gnu.org/licenses/>

*/

import QtQuick 2.2
import Sailfish.Silica 1.0

BackgroundItem {
    id: delegate
    height: itemId.height + 10
    ListItem {
        id: itemId
        width: parent.width
        Column {
            width: parent.width * 0.75
            anchors.leftMargin: Theme.paddingLarge
            anchors.rightMargin: Theme.paddingLarge
            
            DetailItem {
                label: "Valid"
                value: valid ? "true" : "false"
            }
            
            DetailItem {
                label: "Enabled"
                value: enabled ? "true" : "false"
            }
            
            DetailItem {
                label: "Connection Manager"
                value: connection_manager
            }
            
            DetailItem {
                label: "Protocol Name"
                value: protocol_name
            }
            
            DetailItem {
                label: "Display Name"
                value: display_name
            }
            
            DetailItem {
                label: "Nickname"
                value: nickname
            }
            
            DetailItem {
                label: "Connects Automatically"
                value: connects_automatically ? "true" : "false"
            }
            
            DetailItem {
                label: "Changing Presence"
                value: changing_presence ? "true" : "false"
            }
            
            DetailItem {
                label: "Automatic Presence"
                value: automatic_presence
            }
            
            DetailItem {
                label: "Current Presence"
                value:  current_presence
            }
            
            DetailItem {
                label: "Requested Presence"
                value: requested_presence
            }
            
            DetailItem {
                label: "Connection Status"
                value: 
            }
            
            DetailItem {
                label: "Connection"
                value:
            }

        }

    }
}